.details .detailHead {
    margin-right: 0px;
    width: 100%;
    padding-top: 15px;
    padding-bottom: 30px;
    background: #F5F4F2;
}

.details .detailHead .detailTitle {
    padding: 20px;
}

.detailHead .detailTitle .inf-1 {
    padding-right: 50px;
}

.detailHead .detailTitle .inf-1 img {
    max-width: 200px;
    max-height: 160px;
}

.detailHead .detailTitle .inf-2 h1 {
    color: #414750;
    margin-bottom: 10px;
    font-size: 1.7rem;
}

.detailHead .detailTitle .inf-2 .inf-category {
    margin-top: 10px;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
}

.detailHead .detailTitle .inf-2 .inf-review {
    margin-top: 20px;
    fill: #eb5f07;
}

.detailPopup {
    padding-top: 36px;
}

.border-ct {
    border: 0 !important;
    outline-style: none;
    height: 45px;
    cursor: pointer !important;
    color: #565552 !important;
    font-size: 20px;
    line-height: 20px;
    font-weight: normal;
    text-align: center;
    margin-bottom: 0px !important;
    margin-right: 30px;
    font-family: math;
}

.nav-link.active {
    border-bottom: #5f7d4f solid 3px !important;
}

.tab-content {
    margin-top: 50px;
    font-size: large;
}

.reviews {
    margin: 50px;
}

.reviews .rating {
    width: 33.33%;
}

.reviews .rating .c-1 {
    font-size: 100px;
    color: #eb5f07;
    font-weight: 200;
    text-align: center;
    font-family: Oracle Sans, HelveticaNeue-Thin, Helvetica Neue Thin, Helvetica Neue, Roboto Thin, Roboto, Segoe UI Light, Segoe UI, sans-serif-thin;
    line-height: 85px;
}

.reviews .rating .c-2 {
    fill: #eb5f07;
    margin-top: 10px;
    text-align: center;
}

.reviews .avg-rating {
    text-align: center;
    width: 33.33%;
}

.reviews .comments {
    width: 33.33%;
    text-align: center;
}

.progress {
    width: 200px;
    border-radius: 0px !important;
    margin-top: 8px;
}

.star {
    width: 35%;
    text-align: right;
    margin-right: 10px;
    fill: #eb5f07;
}

.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 25px;
    -webkit-line-clamp: 3;
    height: 110px;
    display: -webkit-box !important;
    -webkit-box-orient: vertical;
    margin: 36px 0px;
}

.modal-body .rating {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center
}

.modal-body .rating>input {
    display: none
}

.modal-body .rating>label {
    position: relative;
    width: 1em;
    font-size: 40px;
    font-weight: 300;
    color: #FFD600;
    cursor: pointer
}

.modal-body .rating>label::before {
    content: "\2605";
    position: absolute;
    opacity: 0
}

.modal-body .rating>label:hover:before,
.modal-body .rating>label:hover~label:before {
    opacity: 1 !important
}

.modal-body .rating>input:checked~label:before {
    opacity: 1
}

.modal-body .rating:hover>input:checked~label:before {
    opacity: 0.4
}

.edit-update-rev {
    width: 10%;
    opacity: 0;
}

.parent-inf:hover .edit-update-rev {
    opacity: 1;
    transition: opacity 0.6s linear;
    cursor: pointer;
}
