body {
    padding-top: 5.1rem;
    color: #5a5a5a;
}

header .fixed-top {
    background-image: linear-gradient(to left, #074eb8, #0d6efde6);
}

header .text-decoration-none img {
    max-width: 50px;
}

main .carousel{
    margin-bottom: 4rem;
}
main .section--color05 {
    background-color: #243a5e;
    color: white;
    height: 280px;
    
}

main .section--color05 .row--middled-small {
    align-items: center;
    display: flex;
}

.section--color05 .row {
    max-width: 1310px;
    margin-left: auto;
    margin-right: auto;
}

main .section--color05 .row .medium-6 {
    width: 50%;
}

main .section--color05 .row img {
    width: 50%;
    height: 280px;
    padding: 30px;
}

main .carousel-inner .carousel-item {
    position: relative;
}

main .carousel-inner .carousel-item .item-number{
    position: absolute;
    bottom: 40%;
    left: 15%;
    color: #fff;
    padding: 3px 5px;
    border-radius: 3px;
    font-size: .9rem;
    pointer-events: none;
    font-size: 50px;
}

.table-borderless > tbody > tr > td,
.table-borderless > tbody > tr > th,
.table-borderless > tfoot > tr > td,
.table-borderless > tfoot > tr > th,
.table-borderless > thead > tr > td,
.table-borderless > thead > tr > th {
    border: none;
}

.white {
    fill: #bab9b7 !important;
}

.nav-item:not(:last-child) {
    margin-right: 10px;
}

.nav-link .size-img {
    width: 1.5rem !important;
    height: 1.5rem !important;
}

.user-panel {
    float: right;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    white-space: nowrap;
}

.user-panel .image {
    display: inline-block;
    padding-left: 0.8rem;
}

.user-panel img {
    height: auto;
    width: 2.1rem;
}

.elevation-2 {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23) !important;
}

.img-circle {
    border-radius: 50%;
}

.user-panel .info {
    display: inline-block;
    padding: 5px 5px 5px 10px;
    overflow: hidden;
    white-space: nowrap;
}

.clearIcon {
    position: absolute;
    right: 83px;
    top: 10px;
    font-size: 20px;
    color: blue;
    z-index: 10;
}

.clearIcon:hover {
    cursor: pointer;
}
