#delete {
    cursor: pointer;
    transition: opacity 0.6s linear;
    opacity: 1;
}

#delete.hide {
    opacity: 0;
}

.no-inf {
    font-family: Oracle Sans, HelveticaNeue-Thin, Helvetica Neue Thin, Helvetica Neue, Roboto Thin, Roboto, Segoe UI Light, Segoe UI, sans-serif-thin;
    font-weight: 200;
    font-size: 34px;
    color: #2e94bf;
    text-align: center;
    line-height: 42px;
    margin: 100px 0px;
}

.view-title {
    font-family: Oracle Sans, HelveticaNeue-Thin, Helvetica Neue, Roboto Thin, Roboto, Segoe UI Light, Segoe UI, sans-serif-thin;
    font-size: 28px;
    line-height: 36px;
    color: #176dc2;
    text-align: left;
}

.list-inf {
    list-style-type: unset;
}

.list-inf li::marker {
    font-size: 20px;
}

.card-text {
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    visibility: visible;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
}

.name-product {
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    visibility: visible;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
}

.add-question:hover {
    cursor: pointer;
}

.all-inf {
    width: 90%;
}

.edit-update-inf {
    width: 10%;
    opacity: 0;
}

.parent-all-inf:hover .edit-update-inf {
    opacity: 1;
    transition: opacity 0.6s linear;
    cursor: pointer;
}
